{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=dbAPI;Uid=root;Pwd=ZxC@753!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
